{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N6owqqLqMSjhsVGMTFpfn",
      "type": "text",
      "x": 752.8201406503925,
      "y": 52.08958530698993,
      "width": 1038.20361328125,
      "height": 388.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "a4",
      "roundness": null,
      "seed": 1782395928,
      "version": 652,
      "versionNonce": 746579736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748468948660,
      "link": null,
      "locked": false,
      "text": "Requisitos\n\n* Autenticação\n* (CRUD) Clinica deverá gerenciar os médicos.\n* (CRUD) Clinica deverá gerenciar os pacientes desses médicos.\n* Clinica deverá realizar agendamento de um respectivo médico \npara um determinado paciente.\n* Plano de assinatura.",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requisitos\n\n* Autenticação\n* (CRUD) Clinica deverá gerenciar os médicos.\n* (CRUD) Clinica deverá gerenciar os pacientes desses médicos.\n* Clinica deverá realizar agendamento de um respectivo médico \npara um determinado paciente.\n* Plano de assinatura.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HDilIQSXM5USGrhWlaamB",
      "type": "rectangle",
      "x": 91.90721609927414,
      "y": 38.40940950774598,
      "width": 526.8577183026675,
      "height": 231.5505008828742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 452273432,
      "version": 996,
      "versionNonce": 119751704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_u1ACKc-hCd3xweNwG5-e",
          "type": "text"
        },
        {
          "id": "IW1CJtLYK24jNfcemP6jS",
          "type": "arrow"
        },
        {
          "id": "IDa6OAfRi16jIGWz_0GDS",
          "type": "arrow"
        },
        {
          "id": "eye6cc5oM8zRIKGkP8Duf",
          "type": "arrow"
        },
        {
          "id": "7W7g4g8jzxu_ghI8yU35B",
          "type": "arrow"
        }
      ],
      "updated": 1748468948660,
      "link": null,
      "locked": false
    },
    {
      "id": "_u1ACKc-hCd3xweNwG5-e",
      "type": "text",
      "x": 298.40210003088134,
      "y": 129.88465994918306,
      "width": 113.86795043945312,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "a7",
      "roundness": null,
      "seed": 139409512,
      "version": 674,
      "versionNonce": 1656007016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748468948660,
      "link": null,
      "locked": false,
      "text": "CLINIC",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HDilIQSXM5USGrhWlaamB",
      "originalText": "CLINIC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IW1CJtLYK24jNfcemP6jS",
      "type": "arrow",
      "x": -440.99870404168485,
      "y": 159.99127385742148,
      "width": 524.2139147385723,
      "height": 0.47616442749179555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "aBV",
      "roundness": null,
      "seed": 873512728,
      "version": 972,
      "versionNonce": 464840040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748468956860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          524.2139147385723,
          0.47616442749179555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9HwjyctuoIQv9Ew8N0gSA",
        "focus": -0.04734330408594777,
        "gap": 17.002012116216633,
        "fixedPoint": [
          1.0291665078899503,
          0.4678040893907518
        ]
      },
      "endBinding": {
        "elementId": "HDilIQSXM5USGrhWlaamB",
        "focus": -0.039485843776572535,
        "gap": 9.564370741580433,
        "fixedPoint": [
          -0.016497823037288056,
          0.5271335121788755
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9HwjyctuoIQv9Ew8N0gSA",
      "type": "rectangle",
      "x": -983.2230221421083,
      "y": 51.67100264393605,
      "width": 526.8577183026675,
      "height": 231.5505008828742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 809550360,
      "version": 845,
      "versionNonce": 1054318440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2VXLpuPABP-mkeHufJtud",
          "type": "text"
        },
        {
          "id": "IW1CJtLYK24jNfcemP6jS",
          "type": "arrow"
        }
      ],
      "updated": 1748468956859,
      "link": null,
      "locked": false
    },
    {
      "id": "2VXLpuPABP-mkeHufJtud",
      "type": "text",
      "x": -766.7381479761261,
      "y": 143.14625308537313,
      "width": 93.88796997070312,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "aD",
      "roundness": null,
      "seed": 1904767848,
      "version": 553,
      "versionNonce": 1283420776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748468956859,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HwjyctuoIQv9Ew8N0gSA",
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wWzENx3iO_BiRrNwH1eml",
      "type": "rectangle",
      "x": -1007.0206857931391,
      "y": 890.3181628842842,
      "width": 526.8577183026675,
      "height": 231.5505008828742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 383327256,
      "version": 2882,
      "versionNonce": 2055255400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6UqPpjfbNYyvQJF3ju3FI",
          "type": "text"
        },
        {
          "id": "IW1CJtLYK24jNfcemP6jS",
          "type": "arrow"
        },
        {
          "id": "IDa6OAfRi16jIGWz_0GDS",
          "type": "arrow"
        },
        {
          "id": "PkvMPbTF3Bh21LhotwpxF",
          "type": "arrow"
        }
      ],
      "updated": 1748468948660,
      "link": null,
      "locked": false
    },
    {
      "id": "6UqPpjfbNYyvQJF3ju3FI",
      "type": "text",
      "x": -819.0118095519616,
      "y": 981.7934133257213,
      "width": 150.8399658203125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "aG",
      "roundness": null,
      "seed": 827481624,
      "version": 2563,
      "versionNonce": 1931326744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748468948660,
      "link": null,
      "locked": false,
      "text": "DOCTOR",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wWzENx3iO_BiRrNwH1eml",
      "originalText": "DOCTOR",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "n2Dau-ehB_KmIMYlTGRhc",
      "type": "rectangle",
      "x": 90.89372726154022,
      "y": 898.1368950752521,
      "width": 526.8577183026675,
      "height": 231.5505008828742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 445503768,
      "version": 1845,
      "versionNonce": 513132648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N_Fzf23SKft_VQMGFLZn-",
          "type": "text"
        },
        {
          "id": "IW1CJtLYK24jNfcemP6jS",
          "type": "arrow"
        },
        {
          "id": "eye6cc5oM8zRIKGkP8Duf",
          "type": "arrow"
        },
        {
          "id": "miz8kGUPI7a_80f85scut",
          "type": "arrow"
        }
      ],
      "updated": 1748468948660,
      "link": null,
      "locked": false
    },
    {
      "id": "N_Fzf23SKft_VQMGFLZn-",
      "type": "text",
      "x": 271.1986163811357,
      "y": 989.6121455166892,
      "width": 166.24794006347656,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "aI",
      "roundness": null,
      "seed": 1350027288,
      "version": 1534,
      "versionNonce": 349655576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748468948660,
      "link": null,
      "locked": false,
      "text": "PATIENTS",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2Dau-ehB_KmIMYlTGRhc",
      "originalText": "PATIENTS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jqGXQC9xSySYzHNLGKRYW",
      "type": "rectangle",
      "x": 1199.6680968257126,
      "y": 897.4769982007962,
      "width": 526.8577183026675,
      "height": 231.5505008828742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 581105176,
      "version": 1648,
      "versionNonce": 1150319464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5_Vqw7H2RdBLIDC8jFJN8",
          "type": "text"
        },
        {
          "id": "IW1CJtLYK24jNfcemP6jS",
          "type": "arrow"
        },
        {
          "id": "7W7g4g8jzxu_ghI8yU35B",
          "type": "arrow"
        },
        {
          "id": "miz8kGUPI7a_80f85scut",
          "type": "arrow"
        },
        {
          "id": "PkvMPbTF3Bh21LhotwpxF",
          "type": "arrow"
        }
      ],
      "updated": 1748468948660,
      "link": null,
      "locked": false
    },
    {
      "id": "5_Vqw7H2RdBLIDC8jFJN8",
      "type": "text",
      "x": 1323.2909867387652,
      "y": 988.9522486422333,
      "width": 279.6119384765625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "aK",
      "roundness": null,
      "seed": 1546902552,
      "version": 1368,
      "versionNonce": 1733644056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748468948660,
      "link": null,
      "locked": false,
      "text": "APPOINTMENTS",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jqGXQC9xSySYzHNLGKRYW",
      "originalText": "APPOINTMENTS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K1S-SUp7lWPgUZysv_SNX",
      "type": "text",
      "x": -408.51039590540495,
      "y": 95.0144384092946,
      "width": 80.13595581054688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "aM",
      "roundness": null,
      "seed": 1399578728,
      "version": 267,
      "versionNonce": 319532056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748468948660,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vQOkCWS4XSvkGQaDw5yw0",
      "type": "text",
      "x": -31.64895928693295,
      "y": 100.0104215560923,
      "width": 80.13595581054688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "aN",
      "roundness": null,
      "seed": 643696488,
      "version": 593,
      "versionNonce": 904315240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748468948660,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IDa6OAfRi16jIGWz_0GDS",
      "type": "arrow",
      "x": 160.72385495778434,
      "y": 273.2842372265104,
      "width": 904.4156815995898,
      "height": 612.0339256577738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "aO",
      "roundness": null,
      "seed": 2076601880,
      "version": 1319,
      "versionNonce": 300837144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748468948660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          306.8547994109417
        ],
        [
          -904.4156815995898,
          306.8547994109417
        ],
        [
          -904.4156815995898,
          612.0339256577738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HDilIQSXM5USGrhWlaamB",
        "fixedPoint": [
          0.13061712198164407,
          1.0143568112494465
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "wWzENx3iO_BiRrNwH1eml",
        "fixedPoint": [
          0.4998101954350746,
          -0.021593561581320714
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eye6cc5oM8zRIKGkP8Duf",
      "type": "arrow",
      "x": 355.2360752506079,
      "y": 274.95991039062017,
      "width": 1.0134888377339166,
      "height": 618.176984684632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "aP",
      "roundness": null,
      "seed": 522162024,
      "version": 1516,
      "versionNonce": 425350248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748468948660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          309.08849234231604
        ],
        [
          -1.0134888377339166,
          309.08849234231604
        ],
        [
          -1.0134888377339166,
          618.176984684632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HDilIQSXM5USGrhWlaamB",
        "fixedPoint": [
          0.4998101954350746,
          1.0215935615813208
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "n2Dau-ehB_KmIMYlTGRhc",
        "fixedPoint": [
          0.4998101954350746,
          -0.021593561581320714
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gX-g95T7KHZbsNhZ959QC",
      "type": "text",
      "x": 63.91847612331867,
      "y": 295.2353192608613,
      "width": 75.05995178222656,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "aQ",
      "roundness": null,
      "seed": 411019368,
      "version": 865,
      "versionNonce": 2138146328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748468948660,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2NSMDaVffPGHC3sruhSBV",
      "type": "text",
      "x": 370.50074405107716,
      "y": 814.9077453611412,
      "width": 80.13595581054688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "aR",
      "roundness": null,
      "seed": 1318089576,
      "version": 797,
      "versionNonce": 249792360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748468948660,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZhCnNuIJApjfFJgP0hGGh",
      "type": "text",
      "x": 364.0105961507579,
      "y": 292.92037556300784,
      "width": 75.05995178222656,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "aS",
      "roundness": null,
      "seed": 1282705512,
      "version": 1614,
      "versionNonce": 1753809688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748468948660,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sFIMMjlk6wSRVsRbVxQAA",
      "type": "text",
      "x": -844.5179316670266,
      "y": 821.9495755359255,
      "width": 80.13595581054688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "aT",
      "roundness": null,
      "seed": 1412437864,
      "version": 852,
      "versionNonce": 47077992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748468948660,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7W7g4g8jzxu_ghI8yU35B",
      "type": "arrow",
      "x": 556.5548307711878,
      "y": 272.4941438270294,
      "width": 906.4421252058588,
      "height": 619.9828543737667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "aU",
      "roundness": null,
      "seed": 2144139624,
      "version": 427,
      "versionNonce": 464052248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748468948660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          311.22431046867877
        ],
        [
          906.4421252058588,
          311.22431046867877
        ],
        [
          906.4421252058588,
          619.9828543737667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HDilIQSXM5USGrhWlaamB",
        "fixedPoint": [
          0.8819223834640387,
          1.010944625154109
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "jqGXQC9xSySYzHNLGKRYW",
        "fixedPoint": [
          0.49981019543507504,
          -0.021593561581320714
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8p4wzHteJqByc6Xmy8bMD",
      "type": "text",
      "x": 564.5364936444576,
      "y": 291.79738385623523,
      "width": 75.05995178222656,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "aV",
      "roundness": null,
      "seed": 785553176,
      "version": 1636,
      "versionNonce": 2011614568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748468948660,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hCpvRxFqX3lmJez026xBo",
      "type": "text",
      "x": 1482.8592296665015,
      "y": 834.3723539611184,
      "width": 80.13595581054688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "aW",
      "roundness": null,
      "seed": 441597544,
      "version": 1833,
      "versionNonce": 2026183960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748468948660,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "miz8kGUPI7a_80f85scut",
      "type": "arrow",
      "x": 1194.6680968257126,
      "y": 1013.1522486422333,
      "width": 571.9166512615049,
      "height": 0.6598968744558533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "aX",
      "roundness": null,
      "seed": 2127572840,
      "version": 59,
      "versionNonce": 930668648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748468948660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -571.9166512615049,
          0.6598968744558533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jqGXQC9xSySYzHNLGKRYW",
        "fixedPoint": [
          -0.00949022824626746,
          0.49956812876837375
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "n2Dau-ehB_KmIMYlTGRhc",
        "fixedPoint": [
          1.0094902282462674,
          0.49956812876837325
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PkvMPbTF3Bh21LhotwpxF",
      "type": "arrow",
      "x": 1462.9969559770466,
      "y": 1134.0274990836704,
      "width": 2206.002166360069,
      "height": 351.30652256227995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "aZ",
      "roundness": null,
      "seed": 1700904216,
      "version": 2531,
      "versionNonce": 22057832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748468948660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          344.1476872457681
        ],
        [
          -2206.002166360069,
          344.1476872457681
        ],
        [
          -2206.002166360069,
          -7.158835316511841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jqGXQC9xSySYzHNLGKRYW",
        "fixedPoint": [
          0.49981019543507504,
          1.0215935615813208
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "wWzENx3iO_BiRrNwH1eml",
        "fixedPoint": [
          0.49981019543507504,
          1.0215935615813212
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            344.1476872457681
          ],
          "end": [
            -2206.002166360069,
            344.1476872457681
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "gH39UudBwjYb1Ut_GRa_f",
      "type": "text",
      "x": 1104.8180417226336,
      "y": 955.2208569403483,
      "width": 80.13595581054688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "ab",
      "roundness": null,
      "seed": 1514840856,
      "version": 909,
      "versionNonce": 1749202712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748468948660,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-2yaoA-Y8oL8VoT4Pcj18",
      "type": "text",
      "x": 635.9993542482416,
      "y": 946.7551863459299,
      "width": 75.05995178222656,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "ac",
      "roundness": null,
      "seed": 1481023848,
      "version": 1707,
      "versionNonce": 1002038888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748468948660,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IioHxhquW_WNVz1p9dAep",
      "type": "text",
      "x": -835.926692730741,
      "y": 1134.9424975857175,
      "width": 75.05995178222656,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "ad",
      "roundness": null,
      "seed": 88849944,
      "version": 1890,
      "versionNonce": 1644958744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748468948660,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9-cU3M2xhistKgvRUJEOc",
      "type": "text",
      "x": 1481.1944829349823,
      "y": 1143.1097444443062,
      "width": 80.13595581054688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VhjKyAyjJhX2USv9lyPDZ",
      "index": "ae",
      "roundness": null,
      "seed": 1552577560,
      "version": 1221,
      "versionNonce": 595646824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748468948660,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VhjKyAyjJhX2USv9lyPDZ",
      "type": "frame",
      "x": -1185.8677015270068,
      "y": -224.781453577768,
      "width": 3104.472569435822,
      "height": 1779.159118117333,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 687710744,
      "version": 205,
      "versionNonce": 193109352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748468946847,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}