{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zXxa1S5nTui1L3jYCD0SO",
      "type": "rectangle",
      "x": 198.6829833984375,
      "y": 202.95751953125,
      "width": 178.00860595703125,
      "height": 89.92718505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2032536851,
      "version": 261,
      "versionNonce": 763642931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9-ADW1IU7lzCD3nNOUE72"
        },
        {
          "id": "bunY9mcOYeWfXr51BnnwA",
          "type": "arrow"
        }
      ],
      "updated": 1748561666423,
      "link": null,
      "locked": false
    },
    {
      "id": "9-ADW1IU7lzCD3nNOUE72",
      "type": "text",
      "x": 259.7373046875,
      "y": 235.42111206054688,
      "width": 55.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1965701235,
      "version": 37,
      "versionNonce": 661865939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748561666423,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zXxa1S5nTui1L3jYCD0SO",
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9L2KzndDi0tpysD476F5n",
      "type": "rectangle",
      "x": 587.1728515625,
      "y": 197.57867431640625,
      "width": 178.00860595703125,
      "height": 91.41778564453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 509107955,
      "version": 175,
      "versionNonce": 793006355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pSvqss_aXCL0yHZexIY1m"
        },
        {
          "id": "0SAUGG_2aiR9jzUzvAFQT",
          "type": "arrow"
        },
        {
          "id": "sIF5Jyx1fOmBCeDyWy2nB",
          "type": "arrow"
        },
        {
          "id": "bunY9mcOYeWfXr51BnnwA",
          "type": "arrow"
        }
      ],
      "updated": 1748561664833,
      "link": null,
      "locked": false
    },
    {
      "id": "pSvqss_aXCL0yHZexIY1m",
      "type": "text",
      "x": 619.9472122192383,
      "y": 218.28756713867188,
      "width": 112.45988464355469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1390231453,
      "version": 24,
      "versionNonce": 1742125213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748561628908,
      "link": null,
      "locked": false,
      "text": "Ja tem \nAssinatura?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9L2KzndDi0tpysD476F5n",
      "originalText": "Ja tem \nAssinatura?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Scb8kebI6QOORzMcsoL4f",
      "type": "rectangle",
      "x": 1020.6498986998602,
      "y": -41.09597391157013,
      "width": 178.00860595703125,
      "height": 91.41778564453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 872217213,
      "version": 435,
      "versionNonce": 302198771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0SAUGG_2aiR9jzUzvAFQT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r8a4GuW87Vq1I86LX2oAS"
        }
      ],
      "updated": 1748561851310,
      "link": null,
      "locked": false
    },
    {
      "id": "r8a4GuW87Vq1I86LX2oAS",
      "type": "text",
      "x": 1058.0842553893133,
      "y": -20.387081089304502,
      "width": 103.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 464387869,
      "version": 115,
      "versionNonce": 1017035155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748561851310,
      "link": null,
      "locked": false,
      "text": "Tela de \nAssinatura",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Scb8kebI6QOORzMcsoL4f",
      "originalText": "Tela de \nAssinatura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxLabzV4Og7iZ9zKmamgk",
      "type": "rectangle",
      "x": 1089.6807369402984,
      "y": 411.88771990875705,
      "width": 178.00860595703125,
      "height": 91.41778564453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1160648285,
      "version": 563,
      "versionNonce": 1529602867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sIF5Jyx1fOmBCeDyWy2nB",
          "type": "arrow"
        },
        {
          "id": "UE70VR2kT28hyPWX48uho",
          "type": "text"
        },
        {
          "id": "llJoGrgEb56v7Cu0fMssy",
          "type": "arrow"
        },
        {
          "id": "CaAiiFIxYJWdaw-NDIzXs",
          "type": "arrow"
        }
      ],
      "updated": 1748561849784,
      "link": null,
      "locked": false
    },
    {
      "id": "UE70VR2kT28hyPWX48uho",
      "type": "text",
      "x": 1135.115086000357,
      "y": 432.5966127310227,
      "width": 87.13990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1463108285,
      "version": 138,
      "versionNonce": 483329235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748561849784,
      "link": null,
      "locked": false,
      "text": "Já tem\n Clinicas?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxLabzV4Og7iZ9zKmamgk",
      "originalText": "Já tem\n Clinicas?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SAUGG_2aiR9jzUzvAFQT",
      "type": "arrow",
      "x": 770.1814575195312,
      "y": 243.18756713867188,
      "width": 245.4684411803289,
      "height": 238.67464822797638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 852524051,
      "version": 215,
      "versionNonce": 1247285043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748561851311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.73422059016445,
          0
        ],
        [
          122.73422059016445,
          -238.67464822797638
        ],
        [
          245.4684411803289,
          -238.67464822797638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9L2KzndDi0tpysD476F5n",
        "fixedPoint": [
          1.0280885296141633,
          0.498906120955622
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Scb8kebI6QOORzMcsoL4f",
        "fixedPoint": [
          -0.02808852961416331,
          0.498906120955622
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sIF5Jyx1fOmBCeDyWy2nB",
      "type": "arrow",
      "x": 770.1814575195312,
      "y": 243.18756713867188,
      "width": 314.49927942076715,
      "height": 214.30904559235077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 651444221,
      "version": 333,
      "versionNonce": 752677491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748561849784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.24963971038358,
          0
        ],
        [
          157.24963971038358,
          214.30904559235077
        ],
        [
          314.49927942076715,
          214.30904559235077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9L2KzndDi0tpysD476F5n",
        "fixedPoint": [
          1.0280885296141633,
          0.498906120955622
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "qxLabzV4Og7iZ9zKmamgk",
        "fixedPoint": [
          -0.02808852961416331,
          0.49890612095562165
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bunY9mcOYeWfXr51BnnwA",
      "type": "arrow",
      "x": 381.69158935546875,
      "y": 247.82111206054688,
      "width": 200.48891709433315,
      "height": 0.6737344750897023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1744597491,
      "version": 83,
      "versionNonce": 995169139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748561666424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.48891709433315,
          0.6737344750897023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zXxa1S5nTui1L3jYCD0SO",
        "fixedPoint": [
          1.0280885296141633,
          0.49888798921110633
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "9L2KzndDi0tpysD476F5n",
        "fixedPoint": [
          -0.02804552670842883,
          0.5569613381056142
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "C26ZOE9QLTIu9H3kUCyul",
      "type": "text",
      "x": 438.33233642578125,
      "y": 221.41958618164062,
      "width": 85.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 991645,
      "version": 70,
      "versionNonce": 1219465747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748561680667,
      "link": null,
      "locked": false,
      "text": "Fez login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fez login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBNADNBkosr1SIGqUAzaZ",
      "type": "rectangle",
      "x": 1385.876515858209,
      "y": 134.50575461316458,
      "width": 178.00860595703125,
      "height": 91.41778564453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 355129363,
      "version": 708,
      "versionNonce": 333878387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sIF5Jyx1fOmBCeDyWy2nB",
          "type": "arrow"
        },
        {
          "id": "MCenYKDNJF95DDd6YcIAI",
          "type": "text"
        },
        {
          "id": "llJoGrgEb56v7Cu0fMssy",
          "type": "arrow"
        }
      ],
      "updated": 1748561795097,
      "link": null,
      "locked": false
    },
    {
      "id": "MCenYKDNJF95DDd6YcIAI",
      "type": "text",
      "x": 1396.2908759045956,
      "y": 155.2146474354302,
      "width": 157.1798858642578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 685530547,
      "version": 328,
      "versionNonce": 1705086483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748561795097,
      "link": null,
      "locked": false,
      "text": "Tela de criação \nde Clínica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CBNADNBkosr1SIGqUAzaZ",
      "originalText": "Tela de criação \nde Clínica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGnW1-Gpxbpwu1S-zEObA",
      "type": "rectangle",
      "x": 1497.6517461520523,
      "y": 628.8641475848298,
      "width": 178.00860595703125,
      "height": 91.41778564453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 688060531,
      "version": 741,
      "versionNonce": 264400477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sIF5Jyx1fOmBCeDyWy2nB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R95usvmOi5oD7NDk6qN0y"
        },
        {
          "id": "CaAiiFIxYJWdaw-NDIzXs",
          "type": "arrow"
        }
      ],
      "updated": 1748561868915,
      "link": null,
      "locked": false
    },
    {
      "id": "R95usvmOi5oD7NDk6qN0y",
      "type": "text",
      "x": 1534.5160878878921,
      "y": 662.0730404070954,
      "width": 104.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1891638483,
      "version": 376,
      "versionNonce": 2105449149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748561868915,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGnW1-Gpxbpwu1S-zEObA",
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llJoGrgEb56v7Cu0fMssy",
      "type": "arrow",
      "x": 1272.6893428973297,
      "y": 457.49661273102265,
      "width": 108.18717296087925,
      "height": 277.3819652955924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 527243603,
      "version": 242,
      "versionNonce": 203172883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748561849785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.093586480439626,
          0
        ],
        [
          54.093586480439626,
          -277.3819652955924
        ],
        [
          108.18717296087925,
          -277.3819652955924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qxLabzV4Og7iZ9zKmamgk",
        "fixedPoint": [
          1.0280885296141633,
          0.49890612095562165
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "CBNADNBkosr1SIGqUAzaZ",
        "fixedPoint": [
          -0.02808852961416331,
          0.498906120955622
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CaAiiFIxYJWdaw-NDIzXs",
      "type": "arrow",
      "x": 1272.6893428973297,
      "y": 457.49661273102265,
      "width": 219.96240325472263,
      "height": 216.97642767607272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1110321587,
      "version": 301,
      "versionNonce": 1337342749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748561868915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.98120162736132,
          0
        ],
        [
          109.98120162736132,
          216.97642767607272
        ],
        [
          219.96240325472263,
          216.97642767607272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qxLabzV4Og7iZ9zKmamgk",
        "fixedPoint": [
          1.0280885296141633,
          0.49890612095562165
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "OGnW1-Gpxbpwu1S-zEObA",
        "fixedPoint": [
          -0.02808852961416331,
          0.49890612095562165
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BqbxgDYOgXsQXpI3I-g-f",
      "type": "text",
      "x": 1218.1356711316464,
      "y": 289.20887834887463,
      "width": 94.49996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1067748701,
      "version": 359,
      "versionNonce": 469777683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748561854712,
      "link": null,
      "locked": false,
      "text": "NÃO TEM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NÃO TEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQe5sx68rl_b7fEvQExOl",
      "type": "text",
      "x": 804.0717135756771,
      "y": 87.12170374824456,
      "width": 74.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1457001213,
      "version": 116,
      "versionNonce": 979862323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748561852476,
      "link": null,
      "locked": false,
      "text": "SE NÃO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SE NÃO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCr_U0jansxE1ADRP38Nw",
      "type": "text",
      "x": 1326.8041208751172,
      "y": 548.023630272848,
      "width": 46.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1891914227,
      "version": 148,
      "versionNonce": 1844826941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748561870581,
      "link": null,
      "locked": false,
      "text": "TEM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEM",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}